<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_end_color"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/flowLayoutRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        tools:itemCount="4"
        tools:listitem="layout_item_flow" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addressBookRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="16dp"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        tools:itemCount="2"
        tools:listitem="@layout/layout_title" />
</LinearLayout>