<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="10dp"
    tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/flowTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_selectro_code_input_view"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        tools:text="@string/app_name" />
</androidx.constraintlayout.widget.ConstraintLayout>