# HiltDemo

./: HiltDemo.jks  README.md  build.gradle  gradle.properties  module_build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/syr/hiltdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syr/hiltdemo/: ApiService.kt  HiltApp.kt
app/src/main/java/com/syr/hiltdemo/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseResp.kt  BaseViewModel.kt  ResultData.kt  ViewModelProvider.kt
app/src/main/java/com/syr/hiltdemo/di/: ApiService.kt  AppModule.kt
app/src/main/java/com/syr/hiltdemo/module/: ContainerActivity.kt
app/src/main/java/com/syr/hiltdemo/module/article/: ArticlesFragment.kt
app/src/main/java/com/syr/hiltdemo/module/details/: Annotions.kt  ArticlesFragment.kt  ContainerActivity.kt  DetailsActivity.kt
app/src/main/java/com/syr/hiltdemo/module/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/syr/hiltdemo/module/main/: MainActivity.kt  MainViewModel.kt  PopuwindowAdapter.kt
app/src/main/java/com/syr/hiltdemo/net/: ApiFactory.kt  ApiService.kt  HiltRepository.kt
app/src/main/java/com/syr/hiltdemo/net/core/: GlobalHttpHandler.kt  ResponseErrorHandler.kt  ResponseHandler.kt  ResponseObserver.kt
app/src/main/java/com/syr/hiltdemo/net/interceptor/: HttpLogInterceptor.java  RetryInterceptor.kt  RetryWithDelay.kt
app/src/main/java/com/syr/hiltdemo/net/vo/: IdentityInfo.kt  TimeLineJson.kt
app/src/main/java/com/syr/hiltdemo/utils/: BindingAdapters.kt  NavigationExtensions.kt  UiUtil.kt  ViewExt.kt
app/src/main/res/color/: selector_main_color.xml
app/src/main/res/drawable/: selector_main_cart.xml  selector_main_find.xml  selector_main_home.xml  selector_main_manager.xml  selector_main_mine.xml  selector_main_news.xml  selector_main_product.xml  selector_main_sort.xml
app/src/main/res/layout/: activity_container.xml  activity_details.xml  activity_home.xml  activity_main.xml  custom_toast.xml  fragment_articles.xml  fragment_home.xml  layout_item.xml  layout_popuwindow.xml  practice_arc.xml  practice_circle.xml  practice_histogram.xml  practice_line.xml  practice_rect.xml  practice_round_rect.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: cart.xml  find.xml  home.xml  main.xml  manager.xml  mine.xml  news.xml  product.xml  sort.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/syr/hiltdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_algorithm/: build.gradle
module_algorithm/src/androidTest/java/com/syr/module_algorithm/: ExampleInstrumentedTest.kt
module_algorithm/src/main/: AndroidManifest.xml
module_algorithm/src/main/java/com/syr/module_algorithm/: AlgorithmActivity.kt  AlgorithmApp.kt  DataStoreManager.kt  ListNode.kt
module_algorithm/src/main/moduleManifest/: AndroidManifest.xml
module_algorithm/src/main/res/layout/: activity_algorithm.xml
module_algorithm/src/main/res/values/: strings.xml
module_algorithm/src/main/res/xml/: activity_algorithm_scene.xml
module_algorithm/src/test/java/com/syr/module_algorithm/: ExampleUnitTest.kt
module_common/: build.gradle
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/syr/module_common/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseResp.kt  BaseViewModel.kt  ResultData.kt  ViewModelProvider.kt
module_common/src/main/java/com/syr/module_common/common/: CommonApi.kt  CommonData.kt  CommonEntryPoint.kt  CommonRepository.kt
module_common/src/main/java/com/syr/module_common/di/: AppModule.kt
module_common/src/main/java/com/syr/module_common/net/: ApiFactory.kt  SSLSocketClient.kt
module_common/src/main/java/com/syr/module_common/net/core/: GlobalHttpHandler.kt  ResponseErrorHandler.kt  ResponseHandler.kt  RouterHub.kt  Utils.kt
module_common/src/main/java/com/syr/module_common/net/interceptor/: HttpLogInterceptor.java  RetryInterceptor.kt
module_common/src/main/java/com/syr/module_common/utils/: AdapterViewHolder.kt  DensityExt.kt  Fragment.kt  UiUtil.kt
module_common/src/main/java/com/syr/module_common/views/: CustomView.md  FlowLayout.kt  Tree.md  ViewExt.kt
module_common/src/main/res/values/: dimen.xml
module_custom/: build.gradle
module_custom/src/androidTest/java/com/syr/module_custom/: ExampleInstrumentedTest.kt
module_custom/src/main/: AndroidManifest.xml
module_custom/src/main/java/com/syr/module_custom/: CodeInputFragment.kt  CommonStatePagerAdapter.kt  CustomActivity.kt  CustomApp.kt  PageFragment.kt  PageModel.kt  ProductService.kt
module_custom/src/main/java/com/syr/module_custom/addressbook/: FlowAdapter.kt  FlowLayoutManager.kt  ItemDecorationFragment.kt  PinnedHeaderItemDecoration.kt  (+3 more)
module_custom/src/main/moduleManifest/: AndroidManifest.xml
module_custom/src/main/res/drawable/: bg_selectro_code_input_view.xml  ic_add.xml
module_custom/src/main/res/layout/: activity_custom.xml  fragment_item_decoration.xml  fragment_item_touch_helper.xml  layout_code_input.xml  layout_item_flow.xml  layout_item_section.xml  layout_selected_item.xml  layout_title.xml  layout_unselecte_item.xml  practice_color.xml  practice_oval.xml  practice_path.xml  practice_pie_chart.xml  practice_point.xml
module_custom/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_custom/src/test/java/com/syr/module_custom/: ExampleUnitTest.kt
module_shape/: build.gradle
module_shape/src/androidTest/java/com/syr/module_shape/: ExampleInstrumentedTest.kt
module_shape/src/main/: AndroidManifest.xml
module_shape/src/main/java/com/syr/module_shape/: CustomLinearLayout.kt  CustomView.kt  EventActivity.kt  ShapeActivity.kt  ShapeApp.kt  ShapeUtils.kt
module_shape/src/main/moduleManifest/: AndroidManifest.xml
module_shape/src/main/res/layout/: activity_event.xml  activity_shape.xml
module_shape/src/main/res/values/: attrs.xml  strings.xml
module_shape/src/test/java/com/syr/module_shape/: ExampleUnitTest.kt
(+23 files in other folders)
