apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        applicationId "com.syr.hiltdemo"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs { //签名配置
        config {
            storeFile file("../HiltDemo.jks")
            storePassword sign.storePassword
            keyAlias sign.keyAlias
            keyPassword sign.keyPassword
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            zipAlignEnabled true
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            zipAlignEnabled true
        }
    }

    compileOptions {
        sourceCompatibility versions.sourceCompatibility
        targetCompatibility versions.targetCompatibility
    }

    buildFeatures {
        dataBinding true
    }
    kotlinOptions {
        jvmTarget = versions.jvmTarget
    }
}

dependencies {
    api project(":module_common")
    if (!isBuildModule.toBoolean()) {
        implementation project(":module_custom")
        implementation project(":module_shape")
        implementation project(":module_algorithm")
    }
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.2"
    implementation 'androidx.biometric:biometric:1.2.0-alpha03'

    //test
    testImplementation "junit:junit:${test_versions.junit}"
    androidTestImplementation "androidx.test.ext:junit:${test_versions.ext_junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${test_versions.espresso_core}"

    // Hilt
    implementation "com.google.dagger:hilt-android:$dagger_version"
    kapt "com.google.dagger:hilt-android-compiler:${dagger_version}"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_version"

    //arouter
    kapt "com.alibaba:arouter-compiler:${arouter_versions.arouter_compiler}"
}

kapt {
    correctErrorTypes true
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}