<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_cart"
    app:startDestination="@id/cart">

    <fragment
        android:id="@+id/cart"
        android:name="com.syr.hiltdemo.module.home.HomeFragment"
        android:label="cartFragment">
        <argument
            android:name="pageName"
            android:defaultValue="cartFragment" />
    </fragment>
</navigation>