<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/navigation_home">

<!--    <action-->
<!--        android:id="@+id/action_show_home"-->
<!--        app:destination="@id/navigation_home" />-->
<!--    <action-->
<!--        android:id="@+id/action_show_sort"-->
<!--        app:destination="@id/navigation_sort" />-->

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.syr.hiltdemo.module.home.HomeFragment"
        android:label="@string/title_home">
        <argument
            android:name="pageName"
            android:defaultValue="homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_sort"
        android:name="com.syr.hiltdemo.module.home.HomeFragment"
        android:label="@string/title_sort">
        <argument
            android:name="pageName"
            android:defaultValue="sortFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_find"
        android:name="com.syr.hiltdemo.module.home.HomeFragment"
        android:label="@string/title_find">
        <argument
            android:name="pageName"
            android:defaultValue="findFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.syr.hiltdemo.module.home.HomeFragment"
        android:label="@string/title_cart">
        <argument
            android:name="pageName"
            android:defaultValue="cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_mine"
        android:name="com.syr.hiltdemo.module.home.HomeFragment"
        android:label="@string/title_mine">
        <argument
            android:name="pageName"
            android:defaultValue="mineFragment" />
        <!--        <action-->
        <!--            android:id="@+id/showSort"-->
        <!--            app:destination="@id/sortFragment" />-->
        <!--        <action-->
        <!--            android:id="@+id/showFind"-->
        <!--            app:destination="@id/findFragment" />-->
        <!--        <action-->
        <!--            android:id="@+id/showCart"-->
        <!--            app:destination="@id/cartFragment" />-->
    </fragment>
</navigation>