<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_news"
    app:startDestination="@id/news">

    <fragment
        android:id="@+id/news"
        android:name="com.syr.hiltdemo.module.home.HomeFragment"
        android:label="newsFragment">
        <argument
            android:name="pageName"
            android:defaultValue="newsFragment" />
    </fragment>
</navigation>