<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_product"
    app:startDestination="@id/product">

    <fragment
        android:id="@+id/product"
        android:name="com.syr.hiltdemo.module.home.HomeFragment"
        android:label="productFragment">
        <argument
            android:name="pageName"
            android:defaultValue="productFragment" />
    </fragment>
</navigation>