<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_find"
    app:startDestination="@id/find">

    <fragment
        android:id="@+id/find"
        android:name="com.syr.hiltdemo.module.home.HomeFragment"
        android:label="sortFragment">
        <argument
            android:name="pageName"
            android:defaultValue="sortFragment" />
    </fragment>
</navigation>