apply from: "../module_build.gradle"

android {
}

dependencies {
    api project(":module_common")

    implementation("androidx.datastore:datastore:1.0.0")
    implementation "androidx.datastore:datastore-preferences:1.0.0"
//    implementation "androidx.datastore:datastore-preferences-core:1.0.0-alpha04"
}