<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.syr.hiltdemo.module.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".module.main.MainActivity">


        <TextView
            android:id="@+id/tvAnchor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#30355a"
            android:onClick='@{(view)->viewModel.showPopu(view)}'
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="下拉弹窗"
            android:textColor="#fff"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvHandler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="#30355a"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="主线程向子线程发送消息"
            android:textColor="#fff"
            app:layout_constraintLeft_toRightOf="@id/tvAnchor"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAlgorithm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="#30355a"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="算法题目"
            android:textColor="#fff"
            app:layout_constraintLeft_toRightOf="@id/tvHandler"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/toArticlesFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:padding="10dp"
            android:text="toArticlesFragment"
            android:textColor="#fff"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/tvAlgorithm" />

        <TextView
            android:id="@+id/nav_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="#b9cedf"
            android:gravity="center_horizontal"
            android:onClick='@{(view)->viewModel.navigation2Home()}'
            android:padding="10dp"
            android:text="navigation to HomeActivity"
            android:textColor="#fff"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/toArticlesFragment" />

        <EditText
            android:id="@+id/input_phone"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:afterTextChanged="@{(s) -> viewModel.afterPhoneChanged(s.toString())}"
            android:hint="获取json数据"
            android:imeOptions="actionDone"
            android:textColor="#333333"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_ok"
            app:layout_constraintTop_toBottomOf="@+id/nav_home" />

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="#b9cedf"
            android:onClick='@{(view)->viewModel.startRequest()}'
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:text="确定"
            android:textColor="#fff"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/input_phone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/input_phone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@{viewModel.resultField}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_ok" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
